index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Scrolling example
  link(rel="stylesheet", href="main.css")
body
  #graphic
    #sections
      section.step
        p One  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi consectetur similique qui, vel optio officia? Nesciunt ducimus at aperiam illo eligendi, minus ut, ipsam, laudantium in consequatur error eum!
      section.step
        p Two  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem ducimus eligendi suscipit aspernatur id iusto! Mollitia delectus sed error voluptas nulla ex laborum, temporibus itaque, nobis, aut totam asperiores?
      section.step
        p Three  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium unde blanditiis placeat, recusandae inventore error ullam laborum. Ipsum ullam autem, voluptatem praesentium? Fugit iusto maxime voluptates, unde, inventore at officiis.
      section.step
        p Four  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae mollitia dolor libero porro accusantium similique temporibus accusamus quisquam, rem, aspernatur, magnam, dolores eaque aliquam! Ipsam quidem itaque, dolores esse repellendus.
      section.step
        p Five  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deserunt autem odit in animi quisquam totam voluptatem veniam nobis officiis, sequi voluptas, molestiae molestias aperiam illo harum. In, non, doloremque.
    #vis
      span My Viz

  script(src="https://d3js.org/d3.v4.min.js")
  script(src="js/treemap.js")
  script(src="js/scroller.js")
  script(src="js/sections.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Scrolling example</title>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <div id="graphic">
    <div id="sections">
      <section class="step">
        <p>One  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos eligendi consectetur similique qui, vel optio officia? Nesciunt ducimus at aperiam illo eligendi, minus ut, ipsam, laudantium in consequatur error eum!</p>
      </section>
      <section class="step">
        <p>Two  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem ducimus eligendi suscipit aspernatur id iusto! Mollitia delectus sed error voluptas nulla ex laborum, temporibus itaque, nobis, aut totam asperiores?</p>
      </section>
      <section class="step">
        <p>Three  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium unde blanditiis placeat, recusandae inventore error ullam laborum. Ipsum ullam autem, voluptatem praesentium? Fugit iusto maxime voluptates, unde, inventore at officiis.</p>
      </section>
      <section class="step">
        <p>Four  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae mollitia dolor libero porro accusantium similique temporibus accusamus quisquam, rem, aspernatur, magnam, dolores eaque aliquam! Ipsam quidem itaque, dolores esse repellendus.</p>
      </section>
      <section class="step">
        <p>Five  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deserunt autem odit in animi quisquam totam voluptatem veniam nobis officiis, sequi voluptas, molestiae molestias aperiam illo harum. In, non, doloremque.</p>
      </section>
    </div>
    <div id="vis"><span>My Viz</span></div>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="js/treemap.js"></script>
  <script src="js/scroller.js"></script>
  <script src="js/sections.js"></script>
</body>
